# DevAthletes

./: README.md  pom.xml
CRUD-PI/: pom.xml
PIDEV/: VM options module add fontawesomefx and openjfx 17.txt
PIDEV/WorkshopJDBC/: pom.xml
Pi/: pom.xml
__MACOSX/: ._WorkshopJDBC
__MACOSX/WorkshopJDBC/: ._pom.xml
__MACOSX/WorkshopJDBC/src/: ._main
gimify/: pom.xml
gymify/: .gitignore  package-lock.json  pom.xml
gymify/src/main/java/org/gymify/controllers/: AbonnementCardUserController.java  AbonnementFormRSController.java  AbonnementsSalleUserController.java  AfficherAllPostsController.java  AfficherCommentairesController.java  AfficherMyPostsController.java  AjoutEquipeController.java  AjoutEvennementController.java  AjouterPostController.java  CardEquipeController.java  CardEvennementController.java  CardParticipationController.java  Controller.java  DashboardAdminController.java  DashboardResponsableSalleController.java  DashboardSalleController.java  EditActivityController.java  EditPersonalInfo.java  EditUserControllers.java  ForgetPasswordController.java  HomeBlogController.java  InterfaceEntraineurController.java  ListeAbonnementRSController.java  ListeDesEquipesController.java  ListeDesEvennementsController.java  ListeDesSalleController.java  ListeDesSallesUser.java  ListeParticipationController.java  LoginControllers.java  ModifierPostController.java  PaiementController.java  ParticipationSportifController.java  PaymentFormController.java  PlanningpersoController.java  ProductCatalogSportifController.java  ProfileMembreController.java  ReclamationSportifController.java  ReclamationsAdminController.java  SalleCardController.java  SalleCardUserController.java  (+17 more)
gymify/src/main/java/org/gymify/entities/: Abonnement.java  AbonnementData.java  ActivityType.java  Activité.java  Admin.java  CaptchaGenerator.java  Commande.java  Comment.java  Cours.java  EmailSender.java  Entraineur.java  Equipe.java  EquipeEvent.java  Event.java  EventType.java  GeoCoding.java  Like.java  Objectifs.java  Paiement.java  Planning.java  Post.java  Produit.java  Reaction.java  Reclamation.java  Reponse.java  Responsable_Salle.java  Salle.java  Sportif.java  User.java  infoSportif.java  type_Abonnement.java
gymify/src/main/java/org/gymify/services/: AbonnementService.java  ActivityService.java  CommandeService.java  CommentService.java  CoursService.java  EmailService.java  EquipeEventService.java  EquipeService.java  EventService.java  GoogleCalendarService.java  IGestionUser.java  IService.java  IServiceEvent.java  IServicePost.java  Iservices.java  LikeService.java  PaiementService.java  PlanningService.java  PostService.java  ProduitService.java  RanymEmailService.java  ReactionService.java  SalleService.java  ServiceReclamation.java  ServiceReponse.java  ServiceUser.java  StatistiquesService.java  StripeService.java  infoSpotifService.java
gymify/src/main/java/org/gymify/tests/: Main.java  MainApp.java
gymify/src/main/java/org/gymify/utils/: AuthToken.java  ImageUtils.java  SceneLoader.java  gymifyDataBase.java
gymify/src/main/resources/: AbonnementCardUser.fxml  AbonnementFormRS.fxml  AbonnementsSalle.fxml  AddActivityForm.fxml  AdminDash.fxml  AfficherAllPosts.fxml  AfficherCommentaires.fxml  AfficherMyPosts.fxml  AjoutEquipe.fxml  AjoutEvennement.fxml  AjouterPost.fxml  CardEquipe.fxml  CardEvennement.fxml  CardParticipation.fxml  DashboardReasponsable.fxml  DashboardSalle.fxml  EditPersonalInfo.fxml  EditUser.fxml  ForgetPassword.fxml  GymDashboard.fxml  HomeBlog.fxml  InterfaceEntraineur.fxml  ListeAbonnementRS.fxml  ListeDesEquipes.fxml  ListeDesEvennements.fxml  ListeDesSalleAdmin.fxml  ListeDesSalleUser.fxml  ListeParticipation.fxml  Login.fxml  ModifierPost.fxml  Paiement.fxml  PaiementUser.fxml  ParticipationSportif.fxml  PaymentForm.fxml  ProductCatalogSportif.fxml  ProfileMembre.fxml  ReclamationSportif.fxml  ReclamationsAdmin.fxml  SalleCard.fxml  SalleCardUser.fxml  (+32 more)
gymify/src/main/resources/assets/css/: style.css
gymify/src/main/resources/config/: stripe.properties
gymify/src/main/resources/css/: style.css
gymify/src/main/resources/gestionActivityPlanning/: courses.fxml
gymify/src/main/resources/images/Téléchargements/: 00030000000D1A9D64C1360D  0048425e-094d-46a9-a987-ffcae30cdec6.jfif  006e1d07-6faa-470f-88ae-f6c8635970fe.jfif  01811c39-5d52-4091-b986-6d440dc6add2.jfif  05808eb5-7e98-4a61-9749-4f6f39b86d8a.jfif  0b50d1ca-e252-4ef2-ac73-65ee22ea89fd.jfif  127_0_0_1.sql  14ceed18-4f67-4317-be2a-a991300198b5.jfif  37075ddb-eaa2-427d-b297-cdd47207fa3b.jfif  565bf953-48cd-47c5-8b09-0b8249ba5fb5.jfif  6e6dc27a-a943-43f3-bcc3-1f4b2c799306.jfif  701c518a-8c8a-4c69-bd23-eb99df71f7bc.jfif  768a23f7-541d-47bd-9285-a9b893ba2193.jfif  8bea15b8-4e9e-4877-ae44-a53cfab71276.jfif  8d17c5df-c373-4d4e-9494-f6a07fbb2ab7.jfif  8d429cb0-c36f-4717-ad3a-02aca172accb.jfif  Activité 4- Match Bubbles.docx  Activité 4- Trame Match Bubbles.docx  Backlog-sprint-1.docx  CIN page1.jfif  CIN page2.jfif  Chapitre 11_ Map.pptx  Chapitre 12_ Interfaces fonctionnelles & Expressions Lambda (1).pptx  Chapitre 3_ Classe et Objet Partie 2.pptx  Chapitre 4_IPv6.pptx  Chapitre 5_DHCPv6_NS.pptx  Chapitre 8_ Interfaces (1).pptx  Chapitre2 (1).pptx  Chapitre5 ConceptionStatique (Partie 1) 2021 (1).pptx  a5ea6350-16dc-4554-8217-e2c0d0ff9d24.jfif  abonnement.sql  adc81455-00f7-43e9-b2bb-116a1b223a23.jfif  aloui amani.jfif  amouna.jfif  beb2d5b8-4edc-41a1-a69c-b164b8665504.jfif  c2d3722c-24b0-451b-8704-8482c15c4a86.jfif
gymify/src/main/resources/recommender/: app.js  package-lock.json  package.json
gymify/src/main/resources/recommender/config/: db.js
gymify/src/main/resources/recommender/controllers/: courseController.js  userController.js
gymify/src/main/resources/recommender/models/: courseModel.js  userModel.js
gymify/src/main/resources/recommender/routes/: courseRoutes.js  userRoutes.js
gymify/tokens/: StoredCredential
src/main/java/: styles.css
src/main/resources/: AbonnementCardUser.fxml  AbonnementFormRS.fxml  AbonnementsSalle.fxml  AdminDash.fxml  AjouterProduit.fxml  Cart.fxml  (+31 more)
(+177 files in other folders)
