<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierProduit">
    
    <!-- Include Sidebar -->
    <fx:include source="sidebar.fxml" />
    
    <!-- Main Content -->
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">
        <children>
            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Modifier Produit" />
            
            <VBox layoutX="20.0" layoutY="80.0" prefHeight="205.0" prefWidth="417.0" spacing="20">
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label style="-fx-font-size: 14px;" text="Nom Produit :" />
                    <TextField fx:id="nomP" disable="true" prefWidth="300.0" />
                </HBox>
                
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="350.0" spacing="20">
                    <Label style="-fx-font-size: 14px;" text="Prix Poduit    :" />
                    <TextField fx:id="prixP" prefWidth="300.0" />
                </HBox>
                
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label style="-fx-font-size: 14px;" text="Stock             :" />
                    <TextField fx:id="stockP" prefWidth="300.0" />
                </HBox>
                
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label style="-fx-font-size: 14px;" text="Category        :" />
                    <TextField fx:id="catP" prefWidth="300.0" />
                </HBox>
            </VBox>
             
                <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="300.0" spacing="20">
                 <Button fx:id="modifierBtn" onAction="#modifierProduit" style="-fx-background-color: #1e2a3a;" text="Modifier Produit" textFill="white">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                 
                          <Button onAction="#afficherListeProduits" style="-fx-background-color: #1e2a3a;" text="Retour " textFill="white">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
             </HBox>
        </children>
    </AnchorPane>
</HBox>
