<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.gimify.Controllers.PaiementController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Paiement de l'Abonnement" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <Label text="Numéro de Carte :" />
        <TextField fx:id="numCarteField" promptText="XXXX-XXXX-XXXX-XXXX" />

        <Label text="Date d'Expiration :" />
        <TextField fx:id="dateExpField" promptText="MM/YY" />

        <Label text="CVV :" />
        <TextField fx:id="cvvField" promptText="123" />

        <Label text="Montant à payer :" />
        <Label fx:id="montantLabel" text="0 DT" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Button fx:id="payerButton" text="Payer" style="-fx-background-color: #28a745; -fx-text-fill: white;" />

        <Label fx:id="messageLabel" text="" style="-fx-text-fill: red;"/>
    </VBox>


</AnchorPane>
