<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLayout" prefHeight="561.0" prefWidth="800.0" styleClass="main-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.activityController">
   <children>
      <Pane layoutY="-7.0" prefHeight="583.0" prefWidth="801.0">
         <children>

      
                  <!-- Barre d'application -->
            <AnchorPane layoutX="-7.0" layoutY="7.0" prefHeight="51.0" prefWidth="839.0" styleClass="Appbar" stylesheets="@style.css">
               <children>
                  <Label layoutX="87.0" layoutY="16.0" text="Activity Dashboard" textFill="#eaeaea">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="148.0" prefHeight="333.0" prefWidth="715.0" stylesheets="@style.css">
               <content>
      
                                                      <!-- GridPane pour afficher les activités -->
                  <GridPane fx:id="activityGrid" hgap="10" prefHeight="34.0" prefWidth="708.0" styleClass="activity-grid" stylesheets="@style.css" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <styleClass>
                  <String fx:value="viewport" />
                  <String fx:value="activity-scroll-pane" />
               </styleClass>
            </ScrollPane>

                                    <!-- Bouton pour ajouter une activité -->
            <Button layoutX="595.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleAddActivity" prefHeight="40.0" prefWidth="160.0" styleClass="Appbar" stylesheets="@style.css" text="Add Activity">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="552.0" prefHeight="51.0" prefWidth="831.0" styleClass="Appbar" stylesheets="@style.css" />
      <AnchorPane layoutX="783.0" layoutY="368.0" prefHeight="206.0" prefWidth="48.0" styleClass="Appbar" stylesheets="@style.css" />
   </children>
</AnchorPane>
