<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.DashboardResponsableSalleController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-1.0" prefHeight="41.0" prefWidth="800.0" styleClass="nav-form" stylesheets="@style.css">
                     <children>
                        <Label layoutX="578.0" layoutY="9.0" prefHeight="22.0" prefWidth="221.0" text="Respnosable Dashboard" textFill="#faefef">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="370.0" prefWidth="145.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-7.0" prefHeight="379.0" prefWidth="178.0">
                     <children>
                        <VBox layoutX="7.0" prefHeight="526.0" prefWidth="162.0" spacing="10.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <AnchorPane prefHeight="157.0" prefWidth="162.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="62.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/user.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="42.0" layoutY="68.0" text="Welcome," textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Label>
                                    <Line endX="18.599987030029297" endY="124.80001068115234" startX="148.60003662109375" startY="124.80001068115234" stroke="WHITE" />
                                    <Label fx:id="welcomeLabel" layoutX="59.0" layoutY="96.0" text="Admin" textFill="#fffefe">
                                       <font>
                                          <Font name="Ebrima Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="HomeId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="38.0" prefWidth="137.0" styleClass="nav-btn" stylesheets="@style.css" text="Home">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="listuserId" mnemonicParsing="false" onAction="#onListUsersButtonClick" prefHeight="30.0" prefWidth="118.0" styleClass="nav-btn" stylesheets="@style.css" text="List Users" textAlignment="JUSTIFY">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="6.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ReclamationId" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="nav-btn" stylesheets="@style.css" text="Reclamation">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/chat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="8.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ReclamationId1" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="nav-btn" stylesheets="@style.css" text="Blog">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/chat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="8.0" />
                                 </font>
                              </Button>
                              <Button fx:id="LogoutId" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="26.0" prefWidth="68.0" styleClass="nav-btn" stylesheets="@style.css" text="Logout">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="8.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="listUsersPane" prefHeight="525.0" prefWidth="626.0" style="-fx-border-radius: 9px;" visible="false">
                     <children>
                        <TextField layoutX="22.0" layoutY="14.0" onAction="#onSearchByRole" prefHeight="26.0" prefWidth="298.0" promptText="Search " />
                        <Button fx:id="addUserButton" layoutX="461.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddUserButtonClick" prefHeight="22.0" prefWidth="131.0" style="-fx-background-color: #e6e2e2;" text="Add User" textFill="#5f91ac">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Ajoute.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ScrollPane layoutX="1.0" layoutY="67.0" prefHeight="458.0" prefWidth="624.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="610.0">
                                 <children>
                                    <VBox fx:id="VBoxId" accessibleRole="LIST_VIEW" alignment="TOP_CENTER" layoutX="9.0" prefHeight="590.0" prefWidth="602.0" spacing="10.0">
                                       <opaqueInsets>
                                          <Insets top="10.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="homePane" prefHeight="524.0" prefWidth="626.0" styleClass="white-bg" stylesheets="@style.css" visible="false">
                     <children>
                        <AnchorPane layoutX="27.0" layoutY="143.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/room.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="59.0" layoutY="56.0" text="Salles" textFill="#e7e2e2">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label layoutX="88.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="231.0" layoutY="22.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/task.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="43.0" layoutY="56.0" text="Planning" textFill="#e7e2e2">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label layoutX="88.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="55.0" layoutY="254.0" prefHeight="256.0" prefWidth="505.0">
                           <children>
                              <LineChart layoutY="14.0" prefHeight="255.0" prefWidth="492.0" title="Total Enrolled Chart" AnchorPane.bottomAnchor="-13.199999999999989" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="14.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="27.0" layoutY="22.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/multiple-users-silhouette.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="59.0" layoutY="56.0" text="Users" textFill="#e7e2e2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="432.0" layoutY="22.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <Label layoutX="47.0" layoutY="54.0" text="Reclamation" textFill="#e7e2e2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/chat.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="432.0" layoutY="143.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <Label layoutX="38.0" layoutY="58.0" text="Events" textFill="#e7e2e2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/calendar.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="93.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="231.0" layoutY="143.0" prefHeight="110.0" prefWidth="180.0" styleClass="nav-form" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/product.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="43.0" layoutY="56.0" text="Product" textFill="#e7e2e2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="14.0" text="0" textFill="#f7f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="addUserPane" layoutX="13.0" layoutY="13.0" prefHeight="497.0" prefWidth="602.0" style="-fx-background-color: #aacedc;" styleClass="white-round-carts" stylesheets="@style.css" visible="false">
                     <children>
                        <Label layoutX="189.0" layoutY="14.0" prefHeight="32.0" prefWidth="252.0" text="Create New Account" textFill="#233f43">
                           <font>
                              <Font name="Ebrima Bold" size="25.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="221.0" layoutY="58.0" prefHeight="128.0" prefWidth="188.0" styleClass="white-round-carts">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="150.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="white-round-carts" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="AddFirstNameFx" layoutX="88.0" layoutY="210.0" prefHeight="38.0" prefWidth="170.0" promptText="First Name" />
                        <TextField fx:id="AddLastNameFx" layoutX="88.0" layoutY="270.0" prefHeight="39.0" prefWidth="170.0" promptText="Last Name" />
                        <ChoiceBox fx:id="AddRoleFx" layoutX="387.0" layoutY="277.0" prefHeight="38.0" prefWidth="183.0" />
                        <ChoiceBox fx:id="AddSpecialiteFx" layoutX="387.0" layoutY="211.0" prefHeight="36.0" prefWidth="187.0" />
                        <Label layoutX="9.0" layoutY="220.0" text="First Name :" textFill="#6e6363" />
                        <Label layoutX="10.0" layoutY="279.0" text="Last Name :" textFill="#6e6363" />
                        <Label layoutX="14.0" layoutY="344.0" text="Password :" textFill="#6e6363" />
                        <Label layoutX="317.0" layoutY="220.0" text="Specialite :" textFill="#6e6363" />
                        <Label layoutX="317.0" layoutY="288.0" text="Role : " textFill="#6e6363" />
                        <Button fx:id="SaveUserFx" layoutX="187.0" layoutY="449.0" mnemonicParsing="false" onAction="#SaveAddUser" prefHeight="34.0" prefWidth="91.0" style="-fx-background-radius: 10px; -fx-background-color: #15cf78;" styleClass="round-btn" text="Save" textFill="#222323">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="AddPsswdFx" layoutX="88.0" layoutY="334.0" prefHeight="37.0" prefWidth="170.0" promptText="Password" />
                        <TextField fx:id="AddEmailFx" layoutX="389.0" layoutY="340.0" prefHeight="36.0" prefWidth="177.0" promptText="Email" />
                        <Label layoutX="317.0" layoutY="344.0" text="Email:" textFill="#6e6363" />
                        <DatePicker fx:id="AddBirthFx" layoutX="225.0" layoutY="391.0" prefHeight="32.0" prefWidth="174.0" />
                        <Label layoutX="111.0" layoutY="402.0" text="Birth Date :" textFill="#6e6363" />
                        <Button layoutX="328.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleCancelAdd" prefHeight="34.0" prefWidth="91.0" style="-fx-background-radius: 10px; -fx-background-color: #dc3615;" styleClass="round-btn" text="Cancel" textFill="#232020">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="EditUserPane" layoutX="12.0" layoutY="11.0" prefHeight="502.0" prefWidth="602.0" style="-fx-background-color: #aacedc;" styleClass="white-round-carts" stylesheets="@style.css">
                     <children>
                        <Label layoutX="217.0" layoutY="14.0" prefHeight="22.0" prefWidth="247.0" text="Edit Your Account !" textFill="#296e79">
                           <font>
                              <Font name="Ebrima Bold" size="25.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="EditImageId" layoutX="394.0" layoutY="95.0" prefHeight="170.0" prefWidth="175.0" styleClass="white-round-carts">
                           <children>
                              <ImageView fitHeight="99.0" fitWidth="144.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="white-round-carts" />
                              <Button fx:id="SaveUserFx11" layoutX="39.0" layoutY="123.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: transparent;" styleClass="round-btn" text="Importer" textFill="#39526e">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="EditNomId" layoutX="166.0" layoutY="68.0" prefHeight="34.0" prefWidth="194.0" promptText="First Name" />
                        <TextField fx:id="EditPrenomId" layoutX="166.0" layoutY="131.0" prefHeight="34.0" prefWidth="194.0" promptText="Last Name" />
                        <ChoiceBox fx:id="EditRoleId" layoutX="170.0" layoutY="447.0" prefHeight="26.0" prefWidth="183.0" />
                        <ChoiceBox fx:id="EditSpecialId" layoutX="165.0" layoutY="385.0" prefHeight="30.0" prefWidth="194.0" />
                        <Label layoutX="79.0" layoutY="77.0" text="First Name :" textFill="#6e6363" />
                        <Label layoutX="79.0" layoutY="139.0" text="Last Name :" textFill="#6e6363" />
                        <Label layoutX="83.0" layoutY="209.0" text="Password :" textFill="#6e6363" />
                        <Label layoutX="82.0" layoutY="391.0" text="Specialite :" textFill="#6e6363" />
                        <Label layoutX="82.0" layoutY="451.0" text="Role : " textFill="#6e6363" />
                        <Button fx:id="SaveEdit" layoutX="385.0" layoutY="311.0" mnemonicParsing="false" onAction="#saveEditUser" prefHeight="42.0" prefWidth="88.0" style="-fx-background-radius: 10px; -fx-background-color: #59c17a;" styleClass="round-btn" text="Save" textFill="#092b13">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="EditPasswdId" layoutX="167.0" layoutY="201.0" prefHeight="33.0" prefWidth="195.0" promptText="Password" />
                        <TextField fx:id="EditEmailId" layoutX="168.0" layoutY="267.0" prefHeight="31.0" prefWidth="190.0" promptText="Email" />
                        <Label layoutX="83.0" layoutY="274.0" text="Email:" textFill="#6e6363" />
                        <DatePicker fx:id="EditBirthId" layoutX="166.0" layoutY="321.0" prefHeight="40.0" prefWidth="192.0" />
                        <Label layoutX="80.0" layoutY="332.0" text="Birth Date : " textFill="#6e6363" />
                        <Button layoutX="489.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleCancelEdit" prefHeight="42.0" prefWidth="88.0" style="-fx-background-radius: 10px; -fx-background-color: #d91b18;" styleClass="round-btn" text="Cancel" textFill="#1b1919">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
