<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.calendarController">
   <children>
      <MenuBar layoutX="-15.0" prefHeight="42.0" prefWidth="819.0" style="-fx-background-color: #5999D6FF;" styleClass="nav-form" stylesheets="/style.css">
         <menus>
            <Menu mnemonicParsing="false" text="Activity">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Blog">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reclamation">
               <items>
                  <MenuItem mnemonicParsing="false" text="Reclamation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Events">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Product">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Planning">
               <items>
                  <MenuItem mnemonicParsing="false" text="Planning" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <StackPane fx:id="calendarContainer" layoutX="26.0" layoutY="53.0" prefHeight="330.0" prefWidth="752.0" />
   </children>
</AnchorPane>
