<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="720.0" prefWidth="1026.0" styleClass="body-background" stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherAllPostsController">

    <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="366.0" layoutY="45.0"
                prefHeight="674.0" prefWidth="598.0" stylesheets="@Style.css">
        <StackPane alignment="CENTER">
            <VBox fx:id="postsBox" spacing="15.0" style="-fx-padding: 10; -fx-alignment: center;">
                <!-- 🔥 WebView pour afficher le contenu HTML formaté -->
                <WebView fx:id="postWebView" prefHeight="200" prefWidth="500"/>
            </VBox>
        </StackPane>
    </ScrollPane>

</AnchorPane>
